/Users/randi/Desktop/2022/rbolt22/.gitignore="A89BBFEC"
/Users/randi/Desktop/2022/rbolt22/blog/01_blog/2021_07_19_Quiz-1/index.qmd="E4B79775"
/Users/randi/Desktop/2023/rbolt.me/.Renviron="ADFB127D"
/Users/randi/Desktop/2023/rbolt.me/.gitignore="68E28933"
/Users/randi/Desktop/2023/rbolt.me/blog.qmd="B3EAF816"
/Users/randi/Desktop/2023/rbolt.me/index.qmd="7947F8E2"
/Users/randi/Desktop/2023/rbolt.me/posts/2021_06_21_Ballet/index.qmd="845CFB2A"
/Users/randi/Desktop/2023/rbolt.me/posts/2021_06_28_Stat-451-Hw1/index.qmd="C95744C8"
/Users/randi/Desktop/2023/rbolt.me/posts/2021_07_19_quiz-1/index.qmd="A6E82DB0"
/Users/randi/Desktop/2023/rbolt.me/posts/2021_07_26_quiz-2/index.qmd="A7056BCE"
/Users/randi/Desktop/2023/rbolt.me/posts/2021_08_23_Emojis/index.qmd="AAD79D2A"
/Users/randi/Desktop/2023/rbolt.me/posts/2021_09_20_API's-and-tidycensus/index.qmd="49CAA4E2"
/Users/randi/Desktop/2023/rbolt.me/qmd/about.qmd="3F6E00A9"
/Users/randi/Desktop/2023/rbolt.me/qmd/resume.qmd="AEC5D506"
