~%2FDesktop%2F2023%2Frbolt.me%2F_quarto.yml="F6356A03"
~%2FDesktop%2F2023%2Frbolt.me%2Fblog.qmd="9DC1102E"
~%2FDesktop%2F2023%2Frbolt.me%2Findex.qmd="9135EFF2"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_06_21_Ballet%2Findex.qmd="85120996"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_06_28_Stat-451-Hw1%2Findex.qmd="359A9315"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F_metadata.yml="AB4EE791"
~%2FDesktop%2F2023%2Frbolt.me%2Fqmd%2Fabout.qmd="7DBFF522"
~%2FDesktop%2F2023%2Frbolt.me%2Fqmd%2Fblog.qmd="FEA4A12A"
~%2FDesktop%2F2023%2Frbolt.me%2Fqmd%2Fresume.qmd="39FD54FA"
~%2FDesktop%2F2023%2Frbolt.me%2Frbolt.me%2F_quarto.yml="DB2901D3"
~%2FDesktop%2F2023%2Frbolt.me%2Frbolt.me%2Findex.qmd="E0353370"
~%2FDesktop%2F2023%2Frbolt.me%2Frbolt.me%2Fqmd%2Fabout.qmd="3A70ACE6"
