~%2FDesktop%2F2022%2Frbolt22%2F.gitignore="061F9647"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F.Renviron="991CF21E"
~%2FDesktop%2F2022%2Frbolt22%2Fblog%2F01_blog%2F2021_07_19_Quiz-1%2Findex.qmd="641E364F"
~%2FDesktop%2F2023%2Frbolt.me%2F.Renviron="C20EF623"
~%2FDesktop%2F2023%2Frbolt.me%2F.gitignore="6720A255"
~%2FDesktop%2F2023%2Frbolt.me%2F_quarto.yml="F6356A03"
~%2FDesktop%2F2023%2Frbolt.me%2Fblog.qmd="9DC1102E"
~%2FDesktop%2F2023%2Frbolt.me%2Findex%202.qmd="2EE024B6"
~%2FDesktop%2F2023%2Frbolt.me%2Findex.qmd="9135EFF2"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_06_21_Ballet%2Findex.qmd="85120996"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_06_28_Stat-451-Hw1%2Findex.qmd="359A9315"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_07_19_quiz-1%2Findex.qmd="69C375EA"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_07_26_quiz-2%2Findex.qmd="52734547"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_08_23_Emojis%2Findex.qmd="FCDDC29E"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F2021_09_20_API's-and-tidycensus%2Findex.qmd="88997A1B"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2FUntitled%2Findex.qmd="B3D0A65D"
~%2FDesktop%2F2023%2Frbolt.me%2Fposts%2F_metadata.yml="AB4EE791"
~%2FDesktop%2F2023%2Frbolt.me%2Fqmd%2Fabout.qmd="7DBFF522"
~%2FDesktop%2F2023%2Frbolt.me%2Fqmd%2Fblog.qmd="FEA4A12A"
~%2FDesktop%2F2023%2Frbolt.me%2Fqmd%2Fresume.qmd="39FD54FA"
~%2FDesktop%2F2023%2Frbolt.me%2Frbolt.me%2F_quarto.yml="DB2901D3"
~%2FDesktop%2F2023%2Frbolt.me%2Frbolt.me%2Findex.qmd="E0353370"
~%2FDesktop%2F2023%2Frbolt.me%2Frbolt.me%2Fqmd%2Fabout.qmd="3A70ACE6"
